INSTUPcom.main.CH9
E:\0.PythonWorkSpace\HelloWorld\src\com\main\CH9.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|0&&1|7|2|0&&2|3|2|7&&3|8|2|9&&2|10|2|7&&3|8|2|11&&2|12|2|7&&1|13|2|0&&2|14|2|13&&3|15|2|0&&1|16|2|0&&2|3|2|16&&3|17|2|18&&2|14|2|16&&3|19|2|0&&1|20|2|0&&2|3|2|20&&3|17|2|21&&2|14|2|20&&3|22|2|0&&1|23|2|0&&2|3|2|23&&3|17|2|24&&2|14|2|23&&3|25|2|0&&2|26|2|0&&1|27|2|0&&2|3|2|27&&3|28|2|29&&3|30|2|29&&3|31|2|29&&2|32|2|27&&2|33|2|27&&3|34|2|0&&1|35|2|0&&2|3|2|35&&3|36|2|37&&2|38|2|35&&3|39|2|0&&1|40|2|0&&2|3|2|40&&3|41|2|42&&3|43|2|42&&2|44|2|40&&3|43|2|45&&3|41|2|45&&2|46|2|40&&3|47|2|40&&3|48|2|0&&3|48|2|0&&3|48|2|0&&3|48|2|0&&3|39|2|0&&1|49|2|0&&2|50|2|49&&2|51|2|49&&3|52|2|0&&1|53|2|0&&2|3|2|53&&3|41|2|54&&3|43|2|54&&2|55|2|53&&3|41|2|56&&3|43|2|56&&2|57|2|53&&3|58|2|0&&3|58|2|0&&3|58|2|0&&1|59|2|0&&2|3|2|59&&3|60|2|61&&3|62|2|61&&2|63|2|59&&3|60|2|64&&3|62|2|64&&2|65|2|59&&3|66|2|0&&3|67|2|0&&1|68|2|0&&3|69|2|68&&2|63|2|68&&2|65|2|68&&3|67|2|0&&3|70|2|0&&2|71|2|0&&3|72|2|0&&2|73|2|0&&2|74|2|0&&2|75|2|0&&3|76|2|0
Cat.__init__=21
Bird=16
nested=70
Sheep=23
Fibs.__init__=61
flatten2=73
changed=31
__setitem__=33
Fibs=59
repeater=75
height=43
MyClass=49
value=69
__getitem__=32
Rectangles.__init__=54
__get__=38
hungry=8
ArithmeticSequence=27
getSize=46
Animal.eat=11
width=41
Bird.__init__=18
rect=48
Sheep.__init__=24
fibs=66
size=47
ArithmeticSequence.__init__=29
__init__=3
Rectangles.__setattr__=56
start=28
sound=17
FooBar.__init__=5
sing=14
__iter__=65
MyList=35
smeth=50
eat=10
TestIterator=68
__setattr__=55
cat=22
com.main.CH9=2
Dog=13
next=63
Animal=7
Rectangle.setSize=45
simple_generator=74
Fibs.next=64
sayHello=12
flatten=71
myclass=52
Cat=20
checkIndex=26
cmeth=51
MyList.__init__=37
sheep=25
Rectangles=53
g=72
it=67
setSize=44
b=62
FooBar=1
a=60
fooBar=6
counter=36
__metaclass__=39
bird=19
somevar=4
__getattr__=57
Animal.__init__=9
seq=34
Rectangle=40
dog=15
rects=58
Rectangle.__init__=42
step=30
rep=76
