-- VERSION_4
-- START DISKCACHE
E:\0.PythonWorkSpace\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloWorld\com.python.pydev.analysis\v2_indexcache
com.a.bmap|1436236645707|E:\0.PythonWorkSpace\HelloWorld\src\com\a\bmap.py
com.__init__|1435592307528|E:\0.PythonWorkSpace\HelloWorld\src\com\__init__.py
com.main.CH9|1439970025103|E:\0.PythonWorkSpace\HelloWorld\src\com\main\CH9.py
com.main.CH1_CH5|1437402229480|E:\0.PythonWorkSpace\HelloWorld\src\com\main\CH1_CH5.py
com.main.loadlib|1436231087513|E:\0.PythonWorkSpace\HelloWorld\src\com\main\loadlib.py
com.main.demo|1435636510121|E:\0.PythonWorkSpace\HelloWorld\src\com\main\demo.py
com.main.fun|1436229824987|E:\0.PythonWorkSpace\HelloWorld\src\com\main\fun.py
com.main.CH7Class|1439369916840|E:\0.PythonWorkSpace\HelloWorld\src\com\main\CH7Class.py
com.main.CH6递归|1438223927506|E:\0.PythonWorkSpace\HelloWorld\src\com\main\CH6递归.py
com.main.mylib|1436230735517|E:\0.PythonWorkSpace\HelloWorld\src\com\main\mylib.py
com.main.oo|1436230486422|E:\0.PythonWorkSpace\HelloWorld\src\com\main\oo.py
com.a.__init__|1436236378243|E:\0.PythonWorkSpace\HelloWorld\src\com\a\__init__.py
com.main.main|1435636206570|E:\0.PythonWorkSpace\HelloWorld\src\com\main\main.py
com.main.__init__|1437402396514|E:\0.PythonWorkSpace\HelloWorld\src\com\main\__init__.py
com.main.CH8Exception|1439377762337|E:\0.PythonWorkSpace\HelloWorld\src\com\main\CH8Exception.py
com.数据类型.__init__|1435602229134|E:\0.PythonWorkSpace\HelloWorld\src\com\数据类型\__init__.py
-- END DISKCACHE
-- START DICTIONARY
58
6=com.a.bmap
55=Cat.__init__
25=Bird
32=SPAMFilter.init
57=Talker
58=Calculator.calculate
23=Sheep
30=Fibs.__init__
51=Person.setName
40=MemberCounter
21=Fibs
37=MyClass
45=Rectangles.__init__
14=ArithmeticSequence
31=Filter.init
18=Hi
8=com.main.CH1_CH5
48=Animal.eat
56=Bird.__init__
38=BaiduMap.__init__
54=Sheep.__init__
35=ArithmeticSequence.__init__
42=Filter
44=Rectangles.__setattr__
53=FooBar.__init__
19=BaiduMap
10=com.main.mylib
1=com.main.oo
16=MyList
34=Calculator
13=BirdClass
20=TestIterator
12=com.main.CH8Exception
4=com.main.CH9
33=MuffledCalculator
52=Dog
26=Animal
9=com.main.loadlib
46=Rectangle.setSize
3=com.main.demo
29=Fibs.next
11=com.main.fun
24=Cat
5=com.main.CH7Class
7=com.main.CH6递归
41=MyList.__init__
15=Rectangles
39=BaiduMap.get
27=FooBar
28=Hello.__init__
50=SPAMFilter
17=Hello
36=BaiduMap._get_city
49=Animal.__init__
2=com.main.main
22=Rectangle
47=Rectangle.__init__
43=Person
-- END DICTIONARY
-- START TREE 1
89
!<m|0|
A|0|
B|0|
C|0|
Hi|1|Hi!9@
Mu|0|
__a|2|__author__!19@__author__!27@
__m|1|__metaclass__!35@
a|1|a!19@
add|1|add_obj!42@
ani|1|Animal!33@
ari|1|ArithmeticSequence!33@
b|1|b!19@
bai|1|BaiduMap!49@
bar|1|bar!43@
bir|5|Bird!33@bird!43@bird!35@BirdClass!41@birdsong!43@
boo|0|
c|1|c!19@
cal|2|call_foo!58@Calculator!41@
cat|2|cat!35@Cat!33@
cha|2|change!58@change_global!58@
che|1|checkIndex!34@
cic|0|
com|2|combine_1!58@combine!58@
cou|1|counter!19@
dat|0|
day|1|days!19@
dog|2|Dog!33@dog!35@
dou|1|double!59@
ext|1|external!59@
f|1|f!43@
fac|1|factorial!58@
fib|3|fibs!58@fibs!35@Fibs!33@
fil|1|Filter!41@
fla|2|flatten2!34@flatten!34@
foo|5|fooBar!35@foo!58@foo!43@foo!59@FooBar!33@
fun|1|fun_demo!42@
g|1|g!35@
gb|1|gb!59@
gre|1|greeting!67@
h|2|h!11@h!75@
h1|1|h1!11@
hel|5|Hello!81@hello_1!58@Hello!9@hello_2!58@hello!58@
inc|2|inc_funtion!58@inc_funtion_2!58@
ini|1|init!58@
it|1|it!35@
ite|3|item_one!19@item_two!19@item_three!19@
len|1|length_msg!42@
loo|1|lookup!58@
m1|1|m1!43@
m2|1|m2!43@
max|1|maxValue!90@
mem|1|MemberCounter!41@
mil|1|miles!19@
muf|2|muff!99@MuffledCalculator!97@
mul|1|multiplier!58@
myc|2|myclass!35@MyClass!33@
mye|1|MyException!97@
myl|1|MyList!33@
n|1|n!59@
nam|2|names!59@name!19@
nes|1|nested!35@
par|2|paragraph!19@parameter!59@
per|1|Person!41@
pow|1|power!58@
pri|4|print_params_3!58@print_params_2!58@print_params!58@print_params_1!58@
r|0|
rab|0|
rec|4|rect!35@rects!35@Rectangles!33@Rectangle!33@
rep|2|repeater!34@rep!35@
say|1|sayHello!90@
sen|1|sentence!19@
seq|1|seq!35@
she|2|sheep!35@Sheep!33@
shi|0|
sim|1|simple_generator!34@
spa|1|SPAMFilter!41@
sto|2|storage!59@store!58@
tal|2|Talker!41@TalkingCalculator!41@
tc|1|tc!43@
tes|1|TestIterator!33@
tex|0|
the|0|
tot|1|total!19@
tri|1|triple!59@
txt|0|
wor|1|word!19@
x|2|x!43@x!19@
y|0|
-- END TREE
-- START TREE 2
55
|0|
!<m|0|
_|0|
__|0|
__f|1|__fly!13&42@
__g|3|__getitem__!14&34@__getattr__!15&34@__get__!16&34@
__i|15|__init__!17&10@__init__!18&10@__init__!19&50@__iter__!20&34@__iter__!21&34@__init__!21&34@__init__!15&34@__init__!22&34@__init__!16&34@__init__!14&34@__init__!23&34@__init__!24&34@__init__!25&34@__init__!26&34@__init__!27&34@
__s|2|__setattr__!15&34@__setitem__!14&34@
_fe|1|_fetch!19&50@
_ge|2|_get_city!19&50@_get_data!19&50@
_in|0|
_na|1|_name!28&11@
_sa|1|_save!19&50@
_to|1|_tojson!19&50@
a|2|a!29&35@a!30&35@
b|2|b!29&35@b!30&35@
bai|1|baidumap!19&51@
bir|0|
blo|2|blockded!31&43@blockded!32&43@
cal|5|calculate1!33&98@calculate2!33&98@calculate!34&42@calculate4!33&98@calculate3!33&98@
cha|1|changed!35&35@
che|0|
cit|1|city!36&51@
cme|1|cmeth!37&34@
cou|5|count_c!38&51@count_c!39&51@count!38&51@counter!40&43@counter!41&35@
do|0|
eat|1|eat!26&34@
fil|2|filter!42&42@file!38&51@
fly|1|fly!13&42@
get|4|get!19&50@get_all!19&50@getName!43&42@getSize!22&34@
gre|1|greet!43&42@
hei|4|height!44&35@height!45&35@height!46&35@height!47&35@
hun|2|hungry!48&35@hungry!49&35@
ini|3|init!40&42@init!42&42@init!50&42@
key|1|keyword!38&51@
map|1|mapurl!38&51@
nam|1|name!51&43@
nex|2|next!20&34@next!21&34@
que|1|query!38&51@
say|4|sayHello!17&82@sayHello!26&34@sayHi!18&10@sayHello!17&10@
set|2|setSize!22&34@setName!43&42@
sin|5|sing!23&34@sing!24&34@sing!25&34@sing!52&34@sing!13&42@
siz|1|size!22&35@
sme|1|smeth!37&34@
som|1|somevar!53&35@
son|1|song!13&43@
sou|3|sound!54&35@sound!55&35@sound!56&35@
sta|1|start!35&35@
ste|1|step!35&35@
tal|1|talk!57&42@
tot|1|total_num!38&51@
val|2|value!20&35@value!58&43@
wid|4|width!44&35@width!45&35@width!46&35@width!47&35@
x|0|
y|0|
-- END TREE
