-- VERSION_4
-- START DISKCACHE
E:\0.PythonWorkSpace\.metadata\.plugins\org.eclipse.core.resources\.projects\HelloWorld\com.python.pydev.analysis\v2_indexcache
com.a.bmap|1436236645707|E:\0.PythonWorkSpace\HelloWorld\src\com\a\bmap.py
com.__init__|1435592307528|E:\0.PythonWorkSpace\HelloWorld\src\com\__init__.py
com.main.CH1_CH5|1437402229480|E:\0.PythonWorkSpace\HelloWorld\src\com\main\CH1_CH5.py
com.main.loadlib|1436231087513|E:\0.PythonWorkSpace\HelloWorld\src\com\main\loadlib.py
com.main.demo|1435636510121|E:\0.PythonWorkSpace\HelloWorld\src\com\main\demo.py
com.main.fun|1436229824987|E:\0.PythonWorkSpace\HelloWorld\src\com\main\fun.py
com.main.CH6递归|1438223927506|E:\0.PythonWorkSpace\HelloWorld\src\com\main\CH6递归.py
com.main.CH7Class|1439369916840|E:\0.PythonWorkSpace\HelloWorld\src\com\main\CH7Class.py
com.main.mylib|1436230735517|E:\0.PythonWorkSpace\HelloWorld\src\com\main\mylib.py
com.main.oo|1436230486422|E:\0.PythonWorkSpace\HelloWorld\src\com\main\oo.py
com.a.__init__|1436236378243|E:\0.PythonWorkSpace\HelloWorld\src\com\a\__init__.py
com.main.__init__|1437402396514|E:\0.PythonWorkSpace\HelloWorld\src\com\main\__init__.py
com.main.main|1435636206570|E:\0.PythonWorkSpace\HelloWorld\src\com\main\main.py
com.main.CH8Exception|1439377762337|E:\0.PythonWorkSpace\HelloWorld\src\com\main\CH8Exception.py
com.数据类型.__init__|1435602229134|E:\0.PythonWorkSpace\HelloWorld\src\com\数据类型\__init__.py
-- END DISKCACHE
-- START DICTIONARY
30
5=com.a.bmap
17=SPAMFilter.init
29=Talker
19=MuffledCalculator
30=Calculator.calculate
8=com.main.loadlib
2=com.main.demo
28=Person.setName
24=MemberCounter
10=com.main.fun
6=com.main.CH6递归
4=com.main.CH7Class
18=Filter.init
22=BaiduMap.get
13=Hi
7=com.main.CH1_CH5
16=Hello.__init__
27=SPAMFilter
23=BaiduMap.__init__
14=Hello
21=BaiduMap._get_city
25=Filter
9=com.main.mylib
15=BaiduMap
1=com.main.oo
3=com.main.main
20=Calculator
26=Person
12=BirdClass
11=com.main.CH8Exception
-- END DICTIONARY
-- START TREE 1
59
C|0|
Hi|1|Hi!9@
Mu|0|
__a|2|__author__!19@__author__!27@
a|1|a!27@
add|1|add_obj!34@
b|1|b!27@
bai|1|BaiduMap!41@
bar|1|bar!35@
bir|3|bird!35@BirdClass!33@birdsong!35@
c|1|c!27@
cal|2|Calculator!33@call_foo!50@
cha|2|change_global!50@change!50@
com|2|combine!50@combine_1!50@
cou|1|counter!27@
day|1|days!27@
dou|1|double!51@
ext|1|external!51@
f|1|f!35@
fac|1|factorial!50@
fib|1|fibs!50@
fil|1|Filter!33@
foo|3|foo!35@foo!50@foo!51@
fun|1|fun_demo!34@
gb|1|gb!51@
gre|1|greeting!59@
h|2|h!67@h!11@
h1|1|h1!11@
hel|5|hello_1!50@Hello!73@hello!50@hello_2!50@Hello!9@
inc|2|inc_funtion_2!50@inc_funtion!50@
ini|1|init!50@
ite|3|item_two!27@item_one!27@item_three!27@
len|1|length_msg!34@
loo|1|lookup!50@
m1|1|m1!35@
m2|1|m2!35@
max|1|maxValue!82@
mem|1|MemberCounter!33@
mil|1|miles!27@
muf|2|muff!91@MuffledCalculator!89@
mul|1|multiplier!50@
mye|1|MyException!89@
n|1|n!51@
nam|2|name!27@names!51@
par|2|parameter!51@paragraph!27@
per|1|Person!33@
pow|1|power!50@
pri|4|print_params_3!50@print_params_2!50@print_params_1!50@print_params!50@
say|1|sayHello!82@
sen|1|sentence!27@
spa|1|SPAMFilter!33@
sto|2|store!50@storage!51@
tal|2|TalkingCalculator!33@Talker!33@
tc|1|tc!35@
tot|1|total!27@
tri|1|triple!51@
wor|1|word!27@
x|2|x!27@x!35@
y|0|
-- END TREE
-- START TREE 2
31
!<m|0|
__f|1|__fly!12&34@
__i|3|__init__!13&10@__init__!14&10@__init__!15&42@
_fe|1|_fetch!15&42@
_ge|2|_get_city!15&42@_get_data!15&42@
_na|1|_name!16&11@
_sa|1|_save!15&42@
_to|1|_tojson!15&42@
bai|1|baidumap!15&43@
blo|2|blockded!17&35@blockded!18&35@
cal|5|calculate2!19&90@calculate!20&34@calculate4!19&90@calculate1!19&90@calculate3!19&90@
cit|1|city!21&43@
cou|4|count_c!22&43@count_c!23&43@counter!24&35@count!23&43@
fil|2|filter!25&34@file!23&43@
fly|1|fly!12&34@
get|3|get_all!15&42@getName!26&34@get!15&42@
gre|1|greet!26&34@
ini|3|init!27&34@init!25&34@init!24&34@
key|1|keyword!23&43@
map|1|mapurl!23&43@
nam|1|name!28&35@
que|1|query!23&43@
say|3|sayHi!13&10@sayHello!14&10@sayHello!14&74@
set|1|setName!26&34@
sin|1|sing!12&34@
son|1|song!12&35@
tal|1|talk!29&34@
tot|1|total_num!23&43@
val|1|value!30&35@
x|0|
y|0|
-- END TREE
